-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 05 Okt 2020 pada 13.07
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `buku`
--

CREATE TABLE `buku` (
  `ID_Buku` int(8) NOT NULL,
  `NamaBuku` text DEFAULT NULL,
  `NamaPengarang` text DEFAULT NULL,
  `NamaPenerbit` text DEFAULT NULL,
  `TahunTerbit` int(4) DEFAULT NULL,
  `ID_Klasifikasi` varchar(25) DEFAULT NULL,
  `FlagPinjam` bit(1) DEFAULT NULL,
  `ID_Kategori` int(11) DEFAULT NULL,
  `ID_ISBN` varchar(13) DEFAULT NULL,
  `UnitPrice` decimal(18,2) DEFAULT NULL,
  `SerialNumber` varchar(255) DEFAULT NULL,
  `ID_Jilid` int(11) DEFAULT NULL,
  `FlagActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `buku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `denda`
--

CREATE TABLE `denda` (
  `ID_Denda` int(11) NOT NULL,
  `ID_Peminjaman` varchar(255) DEFAULT NULL,
  `ID_Buku` int(8) DEFAULT NULL,
  `TanggalKembali` date DEFAULT NULL,
  `TotalDays` int(11) DEFAULT NULL,
  `TotalDenda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `denda`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `history`
--

CREATE TABLE `history` (
  `ID_History` int(11) NOT NULL,
  `RefID` int(11) NOT NULL,
  `RefCode` char(5) NOT NULL,
  `HistoryDesc` text NOT NULL,
  `CreatedBy` text NOT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `ID_Kategori` int(11) NOT NULL,
  `NamaKategori` text DEFAULT NULL,
  `FlagActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login`
--

CREATE TABLE `login` (
  `ID_Login` int(11) NOT NULL,
  `Username` text DEFAULT NULL,
  `FullName` text NOT NULL,
  `Password` text DEFAULT NULL,
  `FlagActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `member`
--

CREATE TABLE `member` (
  `ID_Member` int(6) NOT NULL,
  `NamaMember` text DEFAULT NULL,
  `NoHP` varchar(15) DEFAULT NULL,
  `Alamat` text DEFAULT NULL,
  `FlagActive` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `peminjaman`
--

CREATE TABLE `peminjaman` (
  `ID_Peminjaman` int(11) NOT NULL,
  `ID_Buku` int(8) DEFAULT NULL,
  `ID_Member` int(6) DEFAULT NULL,
  `TanggalPinjam` date DEFAULT NULL,
  `TanggalKembali` date DEFAULT NULL,
  `FlagSudahKembali` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perpustakaan`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_books_cud` (IN `idBuku` INT, IN `namaBuku` TEXT, IN `namaPengarang` TEXT, IN `namaPenerbit` TEXT, IN `tahunTerbit` INT(4), IN `idKlasifikasi` VARCHAR(25), IN `flagPinjam` BOOLEAN, IN `idKategori` INT, IN `idISBN` VARCHAR(13), IN `unitPrice` DECIMAL(18,2), IN `serialNumber` VARCHAR(255), IN `idJilid` INT, IN `currentUser` VARCHAR(255), IN `flag` BOOLEAN)  BEGIN
    DECLARE hasil int;
    DECLARE historyDesc text;
    DECLARE hisCode char(5);
    DECLARE newID int;
    SET hisCode = 'BOOKS';
    SET newID = (SELECT CONCAT(YEAR(NOW()), RIGHT(MAX(ID_Buku)+1,4)) from buku);
    IF flag IS NULL THEN
        INSERT INTO buku(
            ID_Buku,
            NamaBuku,
            NamaPengarang,
            NamaPenerbit,
            TahunTerbit,
            ID_Klasifikasi,
            FlagPinjam,
            ID_Kategori,
            ID_ISBN,
            UnitPrice,
            SerialNumber,
            ID_Jilid,
            FlagActive
        ) 
        VALUES(
            newID,
            namaBuku,
            namaPengarang,
            namaPenerbit,
            tahunTerbit,
            idKlasifikasi,
            flagPinjam,
            idKategori,
            idISBN,
            unitPrice,
            serialNumber,
            idJilid,
            1
        );
        SET hasil = 1;
        SET historyDesc = CONCAT(namaBuku, ' created by ', currentUser);
        SET idBuku = newID;
    ELSE IF flag = 1 THEN
        UPDATE buku 
        SET 
            NamaBuku = namaBuku,
            NamaPengarang = namaPengarang,
            NamaPenerbit = namaPenerbit,
            TahunTerbit = tahunTerbit,
            ID_Klasifikasi = idKlasifikasi,
            FlagPinjam = flagPinjam,
            ID_Kategori = idKategori,
            ID_ISBN = idISBN,
            UnitPrice = unitPrice,
            SerialNumber = serialNumber,
            ID_Jilid = idJilid
        WHERE
            FlagActive = 1 AND 
            ID_Buku = idBuku;
        SET hasil = 1;
        SET historyDesc = CONCAT(namaBuku, ' updated by ', currentUser);
    ELSE IF flag = 0 THEN
        UPDATE buku 
        SET 
            FlagActive = 0 
        WHERE 
            ID_Buku = idBuku;
        SET hasil = 1;
        SET historyDesc = CONCAT(namaBuku, ' deleted by ', currentUser);
    END IF;
    END IF;
    END IF;
    CALL sp_history_insert(idBuku, hisCode,historyDesc, currentUser);
    SELECT hasil AS Result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_book_detail` (IN `idBuku` INT)  BEGIN
    SELECT a.ID_Buku, a.NamaBuku, a.NamaPengarang, a.NamaPenerbit, a.TahunTerbit, a.ID_Klasifikasi, a.FlagPinjam, a.ID_Kategori, b.NamaKategori, a.ID_ISBN, a.UnitPrice, a.SerialNumber, a.ID_Jilid
FROM buku a, kategori b
WHERE a.ID_Kategori = b.ID_Kategori AND
a.FlagActive = 1 AND a.ID_Buku = idBuku;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_book_get_kategori` ()  BEGIN
	SELECT ID_Kategori, NamaKategori
    FROM kategori
    WHERE FlagActive = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_book_get_next_id` ()  BEGIN
    SELECT CONCAT(YEAR(NOW()), RIGHT(MAX(ID_Buku)+1,4)) as NewID from buku;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_book_select_all` ()  BEGIN
    SELECT a.ID_Buku, a.NamaBuku, a.NamaPengarang, a.NamaPenerbit, a.TahunTerbit, a.ID_Klasifikasi, a.FlagPinjam, a.ID_Kategori, b.NamaKategori, a.ID_ISBN, a.UnitPrice, a.SerialNumber, a.ID_Jilid
FROM buku a, kategori b
WHERE a.ID_Kategori = b.ID_Kategori AND
a.FlagActive = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_change_password` (IN `idMember` INT, IN `userName` TEXT, IN `newPassword` TEXT, IN `currentUser` TEXT)  BEGIN
  DECLARE hasil int;
  UPDATE login SET Password = newPassword WHERE Username = userName AND ID_Login = idMember;
  SET hasil = 1;
  SELECT hasil AS Result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_history_by_selection` (IN `historyType` CHAR(5))  BEGIN
  SELECT * FROM history WHERE RefCode = historyType ORDER BY CreatedDate DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_history_insert` (`historyRefID` INT, `historyRefCode` CHAR(5), `historyDetail` TEXT, `currentUser` VARCHAR(255))  BEGIN
    INSERT INTO history
    (
        RefID,
        RefCode,
        HistoryDesc,
        CreatedBy
    ) 
    VALUES
    (
        historyRefID,
        historyRefCode,
        historyDetail,
        currentUser
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_history_select` (IN `historyCode` CHAR(5), IN `historyDetailCode` INT)  BEGIN
    SELECT HistoryDesc, HistoryCode,HistoryDetailCode, CreatedBy, CreatedDate FROM history WHERE HistoryCode = historyCode AND HistoryDetailCode = historyDetailCode ORDER BY ID_History desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_cud` (IN `idLogin` INT, IN `userName` TEXT, IN `fullName` TEXT, IN `pass` TEXT, IN `flag` BOOLEAN, IN `currentUser` VARCHAR(255))  BEGIN
    DECLARE hasil int;
    DECLARE historyDesc text;
    DECLARE hisCode char(5);
    SET hisCode = 'LOGIN';
    IF idLogin IS NULL THEN
        INSERT INTO login(
            Username,
            FullName,
            Password
        ) VALUES(
            userName,
            fullName,
            pass
        );
        SET hasil = 1;
        SET historyDesc = CONCAT(FullName, ' added by ', currentUser);
        SET idLogin = LAST_INSERT_ID();
    ELSE IF flag = 1 THEN
        UPDATE
            login
        SET
            Username = userName,
            FullName = fullName,
            Password = pass
        WHERE
            FlagActive = 1 AND
            ID_Login = idLogin;
        SET hasil = 1;
        SET historyDesc = CONCAT(FullName, ' updated by ', currentUser);
    ELSE IF flag = 0 THEN
        UPDATE
            login
        SET
            FlagActive = 0
        WHERE
            ID_Login = idLogin;
        SET hasil = 1;
        SET historyDesc = CONCAT(FullName, ' deleted by ', currentUser);
    END IF;
    END IF;
    END IF;
    CALL sp_history_insert(idLogin, hisCode,historyDesc, currentUser);
    SELECT hasil AS Result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_select_fullname_by_username` (IN `username` VARCHAR(255))  BEGIN
    SELECT FullName FROM login WHERE FlagActive = 1 AND Username = username;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_select_id_login_by_username` (`username` VARCHAR(255))  BEGIN
    SELECT ID_Login FROM login WHERE FlagActive = 1 AND Username = username;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_select_password_by_username` (`username` VARCHAR(255))  BEGIN
    SELECT Password FROM login WHERE FlagActive = 1 AND Username = username;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_select_userdata_by_username` (IN `username` VARCHAR(255))  BEGIN
    SELECT ID_Login,Username,FullName FROM login WHERE FlagActive = 1 AND Username = username;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_member_cud` (IN `idMember` INT, IN `NamaMember` TEXT, IN `noHP` VARCHAR(15), IN `alamat` TEXT, IN `currentUser` VARCHAR(255), IN `flagActive` BOOLEAN)  BEGIN
    DECLARE hasil int;
    DECLARE historyDesc text;
    DECLARE hisCode char(5);
    DECLARE newID int;
    SET hisCode = 'MEMBR';
    IF flagActive IS NULL THEN
    SET newID = (SELECT CONCAT(RIGHT(YEAR(NOW()),2), RIGHT(MAX(ID_Member)+1,3)) from member);
        INSERT INTO member(
            ID_Member,
            NamaMember,
            NoHP,
            Alamat
        ) VALUES(
            newID,
            namaMember,
            noHP,
            alamat
        );
        SET hasil = 1;
        SET historyDesc = CONCAT(namaMember, ' added by ', currentUser);
        SET idMember = newID;
    ELSE IF flagActive = 1 THEN
        UPDATE
            member
        SET
            NamaMember = namaMember,
            NoHP = noHP,
            Alamat = alamat
        WHERE
            FlagActive = 1 AND
            ID_Member = idMember;
        SET hasil = 1;
        SET historyDesc = CONCAT(namaMember, ' edited by ', currentUser);       
    ELSE IF flagActive = 0 THEN 
     UPDATE
            member
        SET
            FlagActive = 0
        WHERE
            ID_Member = idMember;
        SET hasil = 1;
        SET historyDesc = CONCAT(namaMember, ' deleted by ', currentUser);
    END IF;
    END IF;
    END IF;
    CALL sp_history_insert(idMember, hisCode,historyDesc, currentUser);
    SELECT hasil AS Result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_member_get_next_id` ()  BEGIN
    SELECT CONCAT(RIGHT(YEAR(NOW()),2), RIGHT(MAX(ID_Member)+1,3)) as NewID from member;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_member_select_all` ()  BEGIN
    SELECT ID_Member, NamaMember, NoHP, Alamat FROM member WHERE FlagActive = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_member_select_by_id` (`idMember` INT)  BEGIN
    SELECT ID_Member, NamaMember, NoHP, Alamat FROM member WHERE FlagActive = 1 AND ID_Member = idMember;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_peminjaman` (IN `idPeminjaman` INT, IN `idBuku` INT, IN `idMember` INT, IN `TanggalPinjam` DATE, IN `TanggalKembali` DATE, IN `flagKembali` BIT(1), IN `currentUser` VARCHAR(255))  BEGIN
    DECLARE hasil int;
    DECLARE historyDesc text;
    DECLARE hisCode char(5);
    DECLARE bookName text;
    DECLARE memberName text;
    SET hisCode = 'PNJAM';
    IF idPeminjaman IS NULL THEN
        INSERT INTO peminjaman(
            ID_Buku,
            ID_Member,
            TanggalPinjam,
            TanggalKembali,
            FlagSudahKembali
        )
        VALUES(
            idBuku,
            idMember,
            TanggalPinjam,
            TanggalKembali,
            0
        );
        SET idPeminjaman = LAST_INSERT_ID();
        SELECT NamaBuku into bookName from buku where FlagActive = 1 AND ID_Buku = idBuku;
        SELECT NamaMember into memberName from member where FlagActive = 1 AND ID_Member = idMember;
        UPDATE buku SET FlagPinjam = 1 WHERE ID_Buku = idBuku;
        SET hasil = 1;
        SET historyDesc = CONCAT(memberName, ' borrowed a book called ', bookName);
        CALL sp_history_insert(idPeminjaman, hisCode,historyDesc, currentUser);
        SELECT hasil AS Result;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_peminjaman_select_all` ()  BEGIN
    SELECT 
        aa.ID_Peminjaman, aa.ID_Buku, aa.NamaBuku, aa.ID_Member , bb.NamaMember, aa.TanggalPinjam, aa.TanggalKembali, aa.FlagSudahKembali 
    FROM (
        SELECT 
            a.ID_Peminjaman, a.ID_Buku, b.NamaBuku, a.ID_Member, a.TanggalPinjam, a.TanggalKembali, a.FlagSudahKembali 
        FROM peminjaman a INNER JOIN buku b 
        ON  a.ID_Buku = b.ID_Buku
    ) aa INNER JOIN member bb 
    ON aa.ID_Member = bb.ID_Member
    ORDER BY aa.TanggalPinjam DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_peminjaman_select_by_book` (`idBuku` INT)  BEGIN
    SELECT 
        aa.ID_Peminjaman, aa.ID_Buku, aa.NamaBuku, aa.ID_Member , bb.NamaMember, aa.TanggalPinjam, aa.TanggalKembali, aa.FlagSudahKembali 
    FROM (
        SELECT 
            a.ID_Peminjaman, a.ID_Buku, b.NamaBuku, a.ID_Member, a.TanggalPinjam, a.TanggalKembali, a.FlagSudahKembali 
        FROM peminjaman a INNER JOIN buku b 
        ON  a.ID_Buku = b.ID_Buku
    ) aa INNER JOIN member bb 
    ON aa.ID_Member = bb.ID_Member
    WHERE aa.ID_Buku = idBuku
    ORDER BY aa.TanggalPinjam DESC
    ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_peminjaman_select_by_id_member` (`idMember` INT)  BEGIN
    SELECT 
        aa.ID_Peminjaman, aa.ID_Buku, aa.NamaBuku, aa.ID_Member , bb.NamaMember, aa.TanggalPinjam, aa.TanggalKembali, aa.FlagSudahKembali 
    FROM (
        SELECT 
            a.ID_Peminjaman, a.ID_Buku, b.NamaBuku, a.ID_Member, a.TanggalPinjam, a.TanggalKembali, a.FlagSudahKembali 
        FROM peminjaman a INNER JOIN buku b 
        ON  a.ID_Buku = b.ID_Buku
    ) aa INNER JOIN member bb 
    ON aa.ID_Member = bb.ID_Member
    WHERE aa.ID_Member = idMember
    ORDER BY aa.TanggalPinjam DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pengembalian` (IN `idPeminjaman` INT, IN `idBuku` INT, IN `memberName` TEXT, IN `returnDate` DATE, IN `isLate` BOOLEAN, IN `totalDays` INT, IN `totalFine` INT, IN `currentUser` TEXT)  BEGIN
    DECLARE hasil int;
    DECLARE historyDesc text;
    DECLARE hisCode char(5);
    DECLARE bookName text;
    SET hisCode = 'KMBLI';
    
    IF isLate = 1 THEN 
      INSERT INTO denda(ID_Peminjaman, ID_Buku, TanggalKembali, TotalDays, TotalDenda) VALUES(idPeminjaman, idBuku, returnDate, totalDays, totalFine);
      UPDATE buku SET FlagPinjam = 0 WHERE ID_Buku = idBuku;
      UPDATE peminjaman SET FlagSudahKembali = 1 WHERE ID_Peminjaman = idPeminjaman;
      SET hasil = 1;
    ELSE
      UPDATE buku SET FlagPinjam = 0 WHERE ID_Buku = idBuku;
      UPDATE peminjaman SET FlagSudahKembali = 1 WHERE ID_Peminjaman = idPeminjaman;
      SET hasil = 1;
    END IF;
    SELECT NamaBuku into bookName from buku where FlagActive = 1 AND ID_Buku = idBuku;
    SET historyDesc = CONCAT(memberName, ' returned a book called ', bookName);
    CALL sp_history_insert(idPeminjaman, hisCode,historyDesc, currentUser);
    SELECT hasil AS Result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pengembalian_select_book` (IN `idBuku` INT)  BEGIN
  SELECT  c.ID_Peminjaman, c.ID_Member, a.ID_Buku, a.NamaBuku, d.NamaMember, c.TanggalPinjam, c.TanggalKembali, DATE_FORMAT(c.TanggalKembali, "%d-%m-%Y") as TanggalKembaliDisplay
  FROM buku a, kategori b, peminjaman c, member d
  WHERE a.ID_Kategori = b.ID_Kategori
  AND a.ID_Buku = c.ID_Buku
  AND c.ID_Member = d.ID_Member
  AND a.FlagActive = 1 
  AND a.ID_Buku = idBuku
  AND c.FlagSudahKembali = FALSE AND a.FlagPinjam = TRUE
  ORDER BY c.TanggalPinjam DESC
  LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pengembalian_terlambat` ()  BEGIN
  SELECT a.ID_Denda, d.NamaMember, b.NamaBuku, c.TanggalPinjam, a.TanggalKembali, a.TotalDays, a.TotalDenda
  FROM denda a, buku b, peminjaman c, member d
  WHERE a.ID_Buku = b.ID_Buku
  AND a.ID_Peminjaman = c.ID_Peminjaman
  AND c.ID_Member = d.ID_Member
  ORDER BY a.TanggalKembali DESC;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `peminjaman`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `buku`
--
ALTER TABLE `buku`
  ADD PRIMARY KEY (`ID_Buku`);

--
-- Indeks untuk tabel `denda`
--
ALTER TABLE `denda`
  ADD PRIMARY KEY (`ID_Denda`);

--
-- Indeks untuk tabel `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`ID_History`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`ID_Kategori`);

--
-- Indeks untuk tabel `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`ID_Login`),
  ADD UNIQUE KEY `Username` (`Username`) USING HASH;

--
-- Indeks untuk tabel `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`ID_Member`);

--
-- Indeks untuk tabel `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD PRIMARY KEY (`ID_Peminjaman`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `buku`
--
ALTER TABLE `buku`
  MODIFY `ID_Buku` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20201463;

--
-- AUTO_INCREMENT untuk tabel `denda`
--
ALTER TABLE `denda`
  MODIFY `ID_Denda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `history`
--
ALTER TABLE `history`
  MODIFY `ID_History` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `ID_Kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `login`
--
ALTER TABLE `login`
  MODIFY `ID_Login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `member`
--
ALTER TABLE `member`
  MODIFY `ID_Member` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20750;

--
-- AUTO_INCREMENT untuk tabel `peminjaman`
--
ALTER TABLE `peminjaman`
  MODIFY `ID_Peminjaman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14323;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
